<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
  <meta charset="utf-8" />
  <title>About Us</title>
  <link rel="stylesheet" href="Osim Sundown Marathon.css">
</head>
<body>
<nav align="center">

<ul>
  <li><a href="Home.html">HOME</a></li>
  <li><a class="active" href="About Us.html">ABOUT US</a></li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">RACE INFO</a>
    <div class="dropdown-content">
      <a href="Race Categories.html">RACE CATEGORIES</a>
      <a href="Race Entitlements.html">RACE ENTITLEMENTS</a>
      <a href="Race Apparel.html">RACE APPAREL</a>
    </div></li>

  <li><a href="Contact Us.html">CONTACT US</a></li>
  <li><a href="Sponsors.html">SPONSORS</a></li>
</ul> 

</nav>
<style>

p {color: white;}

div.a {text-align: center;}

h1 {background-color: orange;}

table {width:100%;}

table, th, td {border: 1px solid black;
               border-collapse: collapse;}

th, td {padding: 15px;
        text-align: left;}

table#t01 tr {background-color: white;}

table#t01 th {background-color: orange;}

div {text-align: justify;}

</style>
</head>
<body>

<br>
<br>

<center>
<iframe src="http://free.timeanddate.com/countdown/i6m8q3t3/n236/cf12/cm0/cu4/ct0/cs1/ca0/co0/cr0/ss0/cacff8c00/cpc000/pc000/tcfff/fn3/fs150/szw320/szh135/iso2019-06-01T00:00:00/pd2" allowTransparency="true" frameborder="0" width="171" height="40"></iframe>
<b><h2 style="font-family:Bradley Hand ITC;"><font size="7"><font color="GoldenRod">SLEEP CAN WAIT</font></font></font></h2></b>
</center>

<hr>

<center><b><h2 style="font-family:Agency FB;"><font size="6"><font color="orange">ABOUT US</font></font></font></h2></b></center>

<b><p style="font-family:Agency FB;"><font color="LightSkyBlue"><font size="5">OUR STORY</font></font></font><p></b>

<div>
<p style="font-family:Calibri Light"><font size="4"><font color="white">
Asia&apos;s biggest night run, OSIM Sundown Marathon is set to return to Singapore on June 1, 2019, under the new event management of Infinitus Productions. Bringing a fresh perspective to Asia&apos;s biggest night run, the team will preserve the unique characteristics that make the race a favourite amongst the running community, and expand its focus to highlight inclusivity in sports.
<br>
<br>
Reflecting on the brand&apos;s success, Max Phua, Director, F4U Pte Ltd says, &quot;the OSIM Sundown Marathon Singapore is our flagship event and we are happy to partner Jeffrey Foo, Director of Infinitus Productions Pte Ltd who was one of the co-founders of Sundown Marathon when we first started.&quot;
<br>
<br>
&quot;We are thrilled to be working with F4U again and to continue our journey on Sundown Marathon. We look forward to contributing our experience and expertise to this well-loved and established race and to create an unforgettable experience for our runners, returning and new ones alike,&quot; says Jeffrey Foo, Director of Infinitus Productions Pte. Ltd.
<br>
<br>
</font></font></font></p>
</div>

<center>
<img src="Sundown 2018.jpg" alt="OSIM Sundown Marathon 2018" width="700" height="400">
<br><p><font color="white">OSIM Sundown Marathon 2018.</font></p>
</center>
<br>
<div>
<p style="font-family:Calibri Light"><font size="4"><font color="white">
Infinitus Productions will lead by example and contribute funds to the ongoing charity initiative, Sundown with Love. Some of the beneficiaries include the Singapore Disability Sports Council, The Straits Times School Pocket Money Fund and RunningHour. For every race slot purchased, $1 of the registration fee will be donated to the adopted beneficiaries, and runners will also have the opportunity to donate additional funds to the causes via the official event website.
<br>
<br>
Phua further commented, &quot;we are really pleased that we can promote sports inclusivity via our brand. We are proud that Infinitus Productions is aligned with us on our objectives as we expand further afield, creating footprints in Southeast Asia, China and to the US.&quot;
<br>
<br>
</font></font></font></p>
</div>

<center><iframe width="700" height="400" src="https://www.youtube.com/embed/maN4n3Yw2mY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


</body>
</html> 