<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
  <meta charset="utf-8" />
  <title>Home</title>
  <link rel="stylesheet" href="Osim Sundown Marathon.css">
</head>
<body>
<nav align="center">

<ul>
  <li><a class="active" href="Home.html">HOME</a></li>
  <li><a href="About Us.html">ABOUT US</a></li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">RACE INFO</a>
    <div class="dropdown-content">
      <a href="Race Categories.html">RACE CATEGORIES</a>
      <a href="Race Entitlements.html">RACE ENTITLEMENTS</a>
      <a href="Race Apparel.html">RACE APPAREL</a>
    </div></li>

  <li><a href="Contact Us.html">CONTACT US</a></li>
  <li><a href="Sponsors.html">SPONSORS</a></li>
</ul>

</nav>
<style>

p {color: white;}

div.a {text-align: center;}

h1 {background-color: orange;}


</style>
</head>
<body>

<br>
<br>

<center>
<iframe src="http://free.timeanddate.com/countdown/i6m8q3t3/n236/cf12/cm0/cu4/ct0/cs1/ca0/co0/cr0/ss0/cacff8c00/cpc000/pc000/tcfff/fn3/fs150/szw320/szh135/iso2019-06-01T00:00:00/pd2" allowTransparency="true" frameborder="0" width="171" height="40"></iframe>
<b><h2 style="font-family:Bradley Hand ITC;"><font size="7"><font color="GoldenRod">SLEEP CAN WAIT</font></font></font></h2></b>
</center>

<center><img src="Sundown2 (1).png"alt="Sundown Marathon" width="1060" height="480"></center>

<hr> 

<center><b><h2 style="font-family:Agency FB;"><font size="6"><font color="orange">RACE CATEGORIES & FEES</font></font></font></h2></b></center>

<table id="t01">
<tr>
    <th>RACE CATEGORY</th>
    <th>Loyalty Rates* <br> <i>(5 Dec 18 - 31 Jan 19)</i></th> 
    <th>Super Early Bird Rates <br> <i>(5 Dec 18 - 31 Dec 18)</i></th>
    <th>Early Bird Rates <br> <i>(1 Jan 19 - 17 Feb 19)</i></th>
    <th>Normal Rates <br> <i>(18 Feb 19 - 28 Apr 19)</i></th>
</tr>
  <tr>
    <td><b>5KM Fun Run (Kids & Youth)**</b></td>
    <td>$30.00</td>
    <td>$32.00</td>
    <td>$35.00</td>
    <td>$40.00</td>
  </tr>
  <tr>
    <td><b>5KM Fun Run (Adult)</b></td>
    <td>$35.00</td>
    <td>$40.00</td>
    <td>$45.00</td>
    <td>$50.00</td>
  </tr>
  <tr>
    <td><b>10KM Challenge</b></td>
    <td>$50.00</td>
    <td>$55.00</td>
    <td>$65.00</td> 
    <td>$70.00</td>
  </tr>
  <tr>
    <td><b>10KM Challenge - Team of 4</b></td>
    <td>$180.00</td>
    <td>$210.00</td>
    <td>$230.00</td> 
    <td>$255.00</td>
  </tr>
  <tr>
    <td><b>21.1KM Half Marathon</b></td>
    <td>$60.00</td>
    <td>$65.00</td>
    <td>$75.00</td> 
    <td>$80.00</td>
  </tr>
  <tr>
    <td><b>42.195KM Full Marathon</b></td>
    <td>$70.00</td>
    <td>$85.00</td>
    <td>$95.00</td> 
    <td>$100.00</td>
  </tr>
</table>

<p><font size="2">*Loyalty rates are applicable to OSIM Sundown Marathon 2016 - 2018 participants. Please enter the email address used during registration as LIV3LY code to enjoy loyalty rates.
<br>**Rates applicable to age 17 and below as of 2019.</font></p>
<br>
<b><center><a href="https://liv3ly.com/registration/event/SDM2019" title="Click to Register!" alt="Click Here to Register!" target="_blank" class="button">Register Now!</a></center></b>

</body>
</html> 