body {background-color: black;}

p {color: white;}

.button {background-color: darkorange;
         border: black;
         color: black;
         padding: 15px 35px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 12px;}

table {width:100%;}

table, th, td {border: 1px solid black;
               border-collapse: collapse;}

th, td {padding: 15px;
        text-align: left;}

table#t01 tr {background-color: white;}

table#t01 th {background-color: orange;}

table#t02 td {background-color: black;
              color: white;
              border: 1px solid white;
              border-collapse: collapse;}

table#t02 th {background-color: black;
              color: lightskyblue;
              border: 1px solid white;
              border-collapse: collapse;}

table#t03 td {background-color: black;
              color:white;
              border: 1px solid white;
              border-collapse: collapse;}

table#t03 th {background-color: lightskyblue;
              color: black;
              border: 1px solid white;
              border-collapse: collapse;}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}




div { text-align: center; }
ul { list-style: disc; 
       display: inline-block; 
       text-align: left; }

<nav align="center">
<font color="white">
<font size="4">
    <a href="HOME.html">HOME</a></font> |
    <a href="ABOUT US.html">ABOUT US</a> |
    <a href="RACE INFO.html">RACE INFO</a> |
    <a href="RACE ENTITLEMENTS.html">RACE ENTITLEMENTS</a> |
    <a href="RULES & REGULATIONS.html">RULES & REGULATIONS</a> |
    <a href="CONTACT US.html">CONTACT US</a>
</font>
</font> 
</nav>


ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;}

li {list-style: none;
    float: left;
    border-right: 1px solid black;}

li a {display: block;
  color: black;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  background-color: skyblue;}

li a:hover {background-color: grey;}

.active {background-color: white;}
