<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
  <meta charset="utf-8" />
  <title>Race Entitlements</title>
  <link rel="stylesheet" href="Osim Sundown Marathon.css">
</head>
<body>
<nav align="center">

<ul>
  <li><a href="Home.html">HOME</a></li>
  <li><a href="About Us.html">ABOUT US</a></li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">RACE INFO</a>
    <div class="dropdown-content">
      <a href="Race Categories.html">RACE CATEGORIES</a>
      <a class="active" href="Race Entitlements.html">RACE ENTITLEMENTS</a>
      <a href="Race Apparel.html">RACE APPAREL</a>
    </div></li>

  <li><a href="Contact Us.html">CONTACT US</a></li>
  <li><a href="Sponsors.html">SPONSORS</a></li>
</ul> 

</nav>
<style>

p {color: white;}

div.a {text-align: center;}

h1 {background-color: orange;}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

</style>
</head>
<body>

<br>
<br>

<center>
<iframe src="http://free.timeanddate.com/countdown/i6m8q3t3/n236/cf12/cm0/cu4/ct0/cs1/ca0/co0/cr0/ss0/cacff8c00/cpc000/pc000/tcfff/fn3/fs150/szw320/szh135/iso2019-06-01T00:00:00/pd2" allowTransparency="true" frameborder="0" width="171" height="40"></iframe>
<b><h2 style="font-family:Bradley Hand ITC;"><font size="7"><font color="GoldenRod">SLEEP CAN WAIT</font></font></font></h2></b>
</center>

<hr>

<center><b><h2 style="font-family:Agency FB;"><font size="6"><font color="orange">RACE ENTITLEMENTS</font></font></font></h2></b></center>

<table id="t02">
  <tr>
    <th style="width:25%"><center>5KM FUN RUN</center></th>
    <th><center>10KM CHALLENGE <br>INDIVIDUAL & 
        TEAM OF 4</center></th>
    <th><center>21.1KM HALF MARATHON</center></th>
    <th><center>42.195KM FULL MARATHON</center></th>
  </tr>

<tr>
<td colspan="4">
<div>
   <ul>
    <li>OSIM Sundown Marathon 2019 running vest</li>
<br>
    <li>OSIM Sundown Marathon Bag with sponsors products</li>
   </ul>
</div>
  </td>
</tr>

<tr>
 <td>
<ul>
     <li>5KM Finisher's Medal</li>
<br>
     <li>Race Bib</li>
   <ul>
 </td>
 <td>
   <ul>
     <li>10KM Finisher's Medal</li>
<br>
     <li>Race Bib & Timing Chip</li>
<br>
     <li>Personalized Electronic Race Certificate with Race Timing</li>
   <ul>
 </td>

<td>
   <ul>
     <li>21.1KM Half Marathon Finisher's Medal</li>
<br>
     <li>Race Bib & Timing Chip</li>
<br>
     <li>Personalized Electronic Race Certificate with Race Timing</li>
   <ul>
 </td>

<td>
   <ul>
     <li>42.195KM Full Marathon Finisher's Medal</li>
<br>
     <li>Exclusive Full Marathon Finisher's T-Shirt</li>
<br>
     <li>Race Bib & Timing Chip</li>
<br>
     <li>Personalized Electronic Race Certificate with Race Timing</li>
   <ul>
 </td>
  </tr>
</table>

<p><text align="left"><font size="2"><font color="linen">*Every member of the team of 4 will receive the above entitlements for the 10KM CHALLENGE.</font></font></p>
<p><text align="left"><font color="linen">Click <a href="Race Apparel.html" alt="Click here for Apparel Size Charts!" target="_blank">here</a> for Race Apparel Sizing Charts.</font></p>

<center>
<img src="2018 shirt.jpg"alt="2018 Finisher Tee" width="406" height="338">  
<p><font color="white">OSIM Sundown Marathon 2018 - 42.195km Finisher's T-Shirt</font></p>
</center>


</body>
</html> 