<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
  <meta charset="utf-8" />
  <title>Race Apparel</title>
  <link rel="stylesheet" href="Osim Sundown Marathon.css">
</head>
<body>
<nav align="center">

<ul>
  <li><a href="Home.html">HOME</a></li>
  <li><a href="About Us.html">ABOUT US</a></li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">RACE INFO</a>
    <div class="dropdown-content">
      <a href="Race Categories.html">RACE CATEGORIES</a>
      <a href="Race Entitlements.html">RACE ENTITLEMENTS</a>
      <a class="active" href="Race Apparel.html">RACE APPAREL</a>
    </div></li>

  <li><a href="Contact Us.html">CONTACT US</a></li>
  <li><a href="Sponsors.html">SPONSORS</a></li>
</ul> 

</nav>
<style>

p {color: white;}

div.a {text-align: center;}

h1 {background-color: orange;}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

</style>
</head>
<body>

<br>
<br>

<center>
<iframe src="http://free.timeanddate.com/countdown/i6m8q3t3/n236/cf12/cm0/cu4/ct0/cs1/ca0/co0/cr0/ss0/cacff8c00/cpc000/pc000/tcfff/fn3/fs150/szw320/szh135/iso2019-06-01T00:00:00/pd2" allowTransparency="true" frameborder="0" width="171" height="40"></iframe>
<b><h2 style="font-family:Bradley Hand ITC;"><font size="7"><font color="GoldenRod">SLEEP CAN WAIT</font></font></font></h2></b>
</center>

<hr>

<center><b><h2 style="font-family:Agency FB;"><font size="6"><font color="orange">RACE APPAREL SIZING CHART</font></font></font></h2></b></center>

<b><p style="font-family:Agency FB;"><font color="white"><font size="4">MEN Singlet Sizes Specification (In Inches)</font></font></font><p></b></center>
<table id="t03">
<tr>
    <th>Description</th>
    <th>XXS</th> 
    <th>XS</th>
    <th>S</th>
    <th>M</th>
    <th>L</th> 
    <th>XL</th>
    <th>XXL</th>
</tr>
  <tr>
    <td><b>Chest</b></td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
  </tr>
  <tr>
    <td><b>Length</b></td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
  </tr>
</table>

<br>

<b><p style="font-family:Agency FB;"><font color="white"><font size="4">WOMEN Singlet Sizes Specification (In Inches)</font></font></font><p></b></center>
<table id="t03">
<tr>
    <th>Description</th>
    <th>XXS</th> 
    <th>XS</th>
    <th>S</th>
    <th>M</th>
    <th>L</th> 
    <th>XL</th>
    <th>XXL</th>
</tr>
  <tr>
    <td><b>Chest</b></td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
  </tr>
  <tr>
    <td><b>Length</b></td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
  </tr>
</table>

<br>

<b><p style="font-family:Agency FB;"><font color="white"><font size="4">42.195KM Finisher Tee Sizing Chart - Unisex Sizes Specification (In Inches)</font></font></font><p></b></center>
<table id="t03">
<tr>
    <th>Description</th>
    <th>XXS</th> 
    <th>XS</th>
    <th>S</th>
    <th>M</th>
    <th>L</th> 
    <th>XL</th>
    <th>XXL</th>
</tr>
  <tr>
    <td><b>Chest</b></td>
    <td>16.5</td>
    <td>17.5</td>
    <td>18.5</td>
    <td>19.5</td>
    <td>20.5</td>
    <td>21.5</td>
    <td>22.5</td>
  </tr>
  <tr>
    <td><b>Length</b></td>
    <td>23.5</td>
    <td>24.5</td>
    <td>25.5</td>
    <td>26.5</td>
    <td>27.5</td>
    <td>28.5</td>
    <td>29.5</td>
  </tr>
</table>

</body>
</html>