<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
  <meta charset="utf-8" />
  <title>Race Categories</title>
  <link rel="stylesheet" href="Osim Sundown Marathon.css">
</head>
<body>
<nav align="center">

<ul>
  <li><a href="Home.html">HOME</a></li>
  <li><a href="About Us.html">ABOUT US</a></li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">RACE INFO</a>
    <div class="dropdown-content">
      <a class="active" href="Race Categories.html">RACE CATEGORIES</a>
      <a href="Race Entitlements.html">RACE ENTITLEMENTS</a>
      <a href="Race Apparel.html">RACE APPAREL</a>
    </div></li>

  <li><a href="Contact Us.html">CONTACT US</a></li>
  <li><a href="Sponsors.html">SPONSORS</a></li>
</ul> 
</nav>
<style>

p {color: white;}

div.a {text-align: center;}

h1 {background-color: orange;}

</style>
</head>
<body>

<br>
<br>

<center>
<iframe src="http://free.timeanddate.com/countdown/i6m8q3t3/n236/cf12/cm0/cu4/ct0/cs1/ca0/co0/cr0/ss0/cacff8c00/cpc000/pc000/tcfff/fn3/fs150/szw320/szh135/iso2019-06-01T00:00:00/pd2" allowTransparency="true" frameborder="0" width="171" height="40"></iframe>
<b><h2 style="font-family:Bradley Hand ITC;"><font size="7"><font color="GoldenRod">SLEEP CAN WAIT</font></font></font></h2></b>
</center>

<hr>

<center><b><h2 style="font-family:Agency FB;"><font size="6"><font color="orange">RACE CATEGORIES</font></font></font></h2></b></center>

<center><b><p style="font-family:Agency FB;"><font color="LightSkyBlue"><font size="5">5KM FUN RUN & 10KM CHALLENGE</font></font></font><p></b></center>

<table id="t01">
<tr>
    <th>RACE CATEGORY</th>
    <th>Loyalty Rates* <br> <i>(5 Dec 18 - 31 Jan 19)</i></th> 
    <th>Super Early Bird Rates <br> <i>(5 Dec 18 - 31 Dec 18)</i></th>
    <th>Early Bird Rates <br> <i>(1 Jan 19 - 17 Feb 19)</i></th>
    <th>Normal Rates <br> <i>(18 Feb 19 - 28 Apr 19)</i></th>
</tr>
  <tr>
    <td><b>5KM Fun Run (Kids & Youth)**</b></td>
    <td>$30.00</td>
    <td>$32.00</td>
    <td>$35.00</td>
    <td>$40.00</td>
  </tr>
  <tr>
    <td><b>5KM Fun Run (Adult)</b></td>
    <td>$35.00</td>
    <td>$40.00</td>
    <td>$45.00</td>
    <td>$50.00</td>
  </tr>
  <tr>
    <td><b>10KM Challenge</b></td>
    <td>$50.00</td>
    <td>$55.00</td>
    <td>$65.00</td> 
    <td>$70.00</td>
  </tr>
  <tr>
    <td><b>10KM Challenge - Team of 4</b></td>
    <td>$180.00</td>
    <td>$210.00</td>
    <td>$230.00</td> 
    <td>$255.00</td>
  </tr>
  <tr>
</table>

<p><font size="2">*Loyalty rates are applicable to OSIM Sundown Marathon 2016 - 2018 participants. Please enter the email address used during registration as LIV3LY code to enjoy loyalty rates.
<br>**Rates applicable to age 17 and below as of 2019.</font></p>

<center>
<p>
<font-family:Calibri;"><font color="darkorange"><font size="3"><u>Cut-off Timings</u></font></font></font>
<br>
<em><font color="lightskyblue"><font size="3">5KM Fun Run:</em> 1.5 hours</font></font></font>
<br>
<em><font color="white"><font size="3">10KM Challenge:</em> 2.5 hours</font></font></font>
</p>

<p>
<font-family:Calibri;"><font color="darkorange"><font size="3"><u>Age limit for race category</u></font></font></font>
<br>
<em><font color="lightskyblue"><font size="3">5KM Fun Run (Kids & Youth):</em> 6 yrs to 17 yrs (as of 1 June 2019)</font></font></font>
<br>
<em><font size="3"><font color="lightskyblue"><font size="3">5KM Fun Run (Adult):</font></em> 18 yrs and above (as of 1 June 2019)</font></font></font>
<br>
<em><font color="white"><font size="3">10KM Challenge / Team of 4:</em> 16 yrs old and above (as of 1 June 2019)</font></font></font>
</p>
</center>
<br>

<hr>


<center><b><p style="font-family:Agency FB;"><font color="limegreen"><font size="5">21.1KM HALF MARATHON & 42.195KM FULL MARATHON</font></font></font></p></b></center>

<table id="t01">
<tr>
    <th>RACE CATEGORY</th>
    <th>Loyalty Rates* <br> <i>(5 Dec 18 - 31 Jan 19)</i></th> 
    <th>Super Early Bird Rates <br> <i>(5 Dec 18 - 31 Dec 18)</i></th>
    <th>Early Bird Rates <br> <i>(1 Jan 19 - 17 Feb 19)</i></th>
    <th>Normal Rates <br> <i>(18 Feb 19 - 28 Apr 19)</i></th>
</tr>
 <tr>
    <td><b>21.1KM Half Marathon</b></td>
    <td>$60.00</td>
    <td>$65.00</td>
    <td>$75.00</td> 
    <td>$80.00</td>
  </tr>
  <tr>
    <td><b>42.195KM Full Marathon</b></td>
    <td>$70.00</td>
    <td>$85.00</td>
    <td>$95.00</td> 
    <td>$100.00</td>
  </tr>
</table>

<p><font size="2">*Loyalty rates are applicable to OSIM Sundown Marathon 2016 - 2018 participants. Please enter the email address used during registration as LIV3LY code to enjoy loyalty rates.</font>


<center>
<p>
<font-family:Calibri;"><font color="darkorange"><font size="3"><u>Cut-off Timings</u></font></font></font>
<br>
<em><font color="limegreen"><font size="3">21.1KM Run:</em> 4.5 hours</font></font></font>
<br>
<em><font color="white"><font size="3">42.195KM Challenge:</em> 8 hours</font></font></font>
</p>

<p>
<font-family:Calibri;"><font color="darkorange"><font size="3"><u>Age limit for race category</u></font></font></font>
<br>
<em><font color="limegreen"><font size="3">21.1KM Half Marathon:</em> 18 yrs and above (as of 1 June 2019)</font></font></font>
<br>
<em><font size="3"><font color="white">42.195KM:</em></font> 18 yrs and above (as of 1 June 2019)</font></font></font>
<br>
</p>
</center>

<br>

<p>
<font-family:Calibri;"><font size="3">
Participants below the age of 18 yrs as of 1 June 2019 are required to seek parental/guardian consent before signing up for the race. They would be required to submit the signed Indemnity Form during the Race Entry Pack Collection, failing which the Race Organizer reserves the right to refuse the entry of the participant.
<br>
<br>
You can download the indemnity form <a href="https://www.sundownmarathon.com/wp/wp-content/uploads/2018/12/OSIM-Sundown-Marathon-Singapore-2019-Indemnity-Form-1.pdf" alt="Indemnity Form" target="_blank">here</a>.
</font></font>
<p>
<br>

<b><center><a href="https://liv3ly.com/registration/event/SDM2019" title="Click to Register!" alt="Click Here to Register!" target="_blank" class="button">Register Now!</a></center></b>

</body>
</html> 