<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
  <meta charset="utf-8" />
  <title>Sponsors</title>
  <link rel="stylesheet" href="Osim Sundown Marathon.css">
</head>
<body>
<nav align="center">

<ul>
  <li><a href="Home.html">HOME</a></li>
  <li><a href="About Us.html">ABOUT US</a></li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">RACE INFO</a>
    <div class="dropdown-content">
      <a href="Race Categories.html">RACE CATEGORIES</a>
      <a href="Race Entitlements.html">RACE ENTITLEMENTS</a>
      <a href="Race Apparel.html">RACE APPAREL</a>
    </div></li>

  <li><a href="Contact Us.html">CONTACT US</a></li>
  <li><a class="active" href="Sponsors.html">SPONSORS</a></li>
</ul> 

</nav>
<style>

p {color: white;}

div.a {text-align: center;}

h1 {background-color: orange;}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

</style>
</head>
<body>

<br>
<br>

<center>
<iframe src="http://free.timeanddate.com/countdown/i6m8q3t3/n236/cf12/cm0/cu4/ct0/cs1/ca0/co0/cr0/ss0/cacff8c00/cpc000/pc000/tcfff/fn3/fs150/szw320/szh135/iso2019-06-01T00:00:00/pd2" allowTransparency="true" frameborder="0" width="171" height="40"></iframe>
<b><h2 style="font-family:Bradley Hand ITC;"><font size="7"><font color="GoldenRod">SLEEP CAN WAIT</font></font></font></h2></b>
</center>

<hr>

<center><b><h2 style="font-family:Agency FB;"><font size="6"><font color="orange">SPORSORS</font></font></font></h2></b></center>
<br>

<div style="background-color:dimgrey;padding:20px;">
<center><b><p style="font-family:Agency FB;"><font color="lightskyblue"><font size="5">Title Sponsor</font></font></font><p></b></center>
<center><a href="https://sg.osim.com/" target="blank">
  <img src="OSIM.png" alt="OSIM" style="width:200px;height:100px;border:0;">
</a></center></div>

<br>
<center><b><p style="font-family:Agency FB;"><font color="lightskyblue"><font size="5">Race Owner</font></font></font><p></b></center>
  <center><img src="F4U.png" alt="F4U" style="width:200px;height:100px;border:0;"><center>
<br>

<div style="background-color:dimgrey;padding:20px;">
<center><b><p style="font-family:Agency FB;"><font color="lightskyblue"><font size="5">Race Organiser</font></font></font><p></b><center>
<center><a href="http://infinitus.asia/" target="blank">
  <img src="Infinitus.png" alt="Infinitus" style="width:250px;height:50px;border:0;">
</a></center><br>
</div>

<br>
<center><b><p style="font-family:Agency FB;"><font color="lightskyblue"><font size="5">Digital Partner</font></font></font><p></b></center>
<center><a href="https://liv3ly.com/" target="blank">
  <img src="Lively.png" alt="Liv3ly" style="width:200px;height:50px;border:0;">
</a></center>
<br>
<br>

</body>
</html>